<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/btn_teams"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/fondo_pantalla"
            android:padding="5dp"
            android:src="@drawable/baseline_auto_stories_24"
            tools:layout_editor_absoluteX="164dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_home"
            app:layout_constraintEnd_toStartOf="@+id/btn_games"/>

        <ImageButton
            android:id="@+id/btn_maps"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/fondo_pantalla"
            android:padding="5dp"
            android:src="@drawable/baseline_map_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_games"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn_games"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/fondo_pantalla"
            android:padding="5dp"
            android:src="@drawable/baseline_videogame_asset_24"
            tools:layout_editor_absoluteX="328dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_teams"
            app:layout_constraintEnd_toStartOf="@+id/btn_maps"/>

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/fondo_pantalla"
            android:src="@drawable/baseline_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_teams"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>